# Appears at the top of the reports
serenity.project.name = Motive Bridge- Test Automation Suite
jira.url=https://jiradc2.ext.net.nokia.com/
jira.project=
jira.custom.field.1=Acceptance Criteria
jira.custom.narrative.field=Description
serenity.jira.workflow.active=true
serenity.skip.jira.updates=false
serenity.public.url=file:///D://test-framework/target/site/serenity/Report
tags=
serenity.use.requirements.directories=true
serenity.requirements.dir=src/test/resources/features/smp
serenity.requirement.types=module,feature
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.reports=email